# java-maven-tests

./: pom.xml
src/main/java/org/example/: KafkaTest.java  Redis.java  RedisConfig.java  RedisTest.java  YourRedisService.java  YourRedisServiceTest.java
src/test/java/: APITest.java  UITest.java
